<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <meta name="description" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css" />
  <link rel="stylesheet" href="dist/style.css">
</head>

<body>
  <nav class="uk-navbar-container" uk-navbar>
    <div class="uk-navbar-left">
      <ul class="uk-navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="uk-active"><a href="addrecipe.html">Add recipe</a></li>
      </ul>
    </div>
  </nav>

  
  <div class="uk-margin">
    <form class="uk-search uk-search-default">
      <label for="searching" class="size-10">WHAT ARE YOU LOOKING FOR?</label>
      <a href="" class="uk-search-icon-flip" uk-search-icon></a>
      <input class="uk-search-input" type="search" name="searching" placeholder="Search...">
    </form>
  </div>


    <div class="uk-margin">
        <form class="uk-search uk-search-default">
            <a href="" class="uk-search-icon-flip" uk-search-icon></a>
            <input class="uk-search-input" type="search" placeholder="Search...">
        </form>
    </div>

  <!-- Add your site or application content here -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>
  <script src="dist/bundle.js"></script>

</body>

</html>
